<HTML>
<HEAD>
<TITLE>Lily's</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0">
<div id="Layer1" style="position:absolute; left:511px; top:300px; width:220; height:190; z-index:2"><a href="act.html"><img src="images/act.gif" width="220" height="190" border="0"></a></div>
<link rel="stylesheet" href="font.css">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0 style="border-collapse: collapse" bordercolor="#111111" background="images/sky2.jpg">
	<TR>
	  <TD COLSPAN=4 height="87" align="right" valign="top">
			<br>
            <map name="FPMap0">
            <area href="map.html" shape="rect" coords="185, 0, 228, 11">
            <area shape="rect" coords="61,0,100,20" href="index.html">
            <area shape="rect" coords="108,0,152,22" href="index_gb.html">
        </map>
          <img border="0" src="images/bar_top.gif" usemap="#FPMap0" width="229" height="12"></TD>
	</TR>
	<TR>
		<TD COLSPAN=4><img border="0" src="images/main_02.gif" width="760" height="13"></TD>
	</TR>
	<TR>
    <TD width="181" align="left"> <a href="about/index.html">
    <img border="0" src=images/main_03.jpg onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)" width="181" height="151" alt="About"></a></TD>
    <TD width="182" align="left"> <a href="show/index.html">
    <img border="0" src=images/main_04.jpg onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)" width="182" height="151" alt="Show"></a></TD>
    <TD width="181" align="left"> <a href="share/index.html">
    <img border="0" src=images/main_05.jpg onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)" width="181" height="151" alt="Thanks and share"></a></TD>
		
    <TD width="216" align="left"><a href="intro.html"><img src="images/main_06.jpg" alt="Intro" width="216" height="151" border="0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=4><img border="0" src="images/main_07.gif" width="760" height="17"></TD>
	</TR>
	<TR>
		<TD width="544" height="200" colspan="3">
    <p class="MsoNormal" align="center"><img border="0" src="images/main_text.gif" width="462" height="120">
    </TD>
    <TD width="216" height="200">　</TD>
	</TR>
	<TR>
		<TD width="760" colspan="4">
    <p align="center"> </p>
    <p align="center">All rights reserved‧Please do not reprint without permission to copy or quote<br>
  Best viewed in 800×600 on IE5.0 upper version<br>
  <br>
〝It's By CIDC‧Lily's parent <b><a href="mailto:wingfai@cute.edu.tw">EMAIL</a></b>〞<br>
	<font color="#C0C0C0">{Last update on 2009/7/08}</font></TD>
	</TR>
</TABLE>
</BODY>
</HTML>
